{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "CereBro",
  "version": "2.0.0",
  "identifier": "com.cerebro.burnout-tracker",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm start",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "CereBro - Mental Burnout Tracker",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "decorations": true,
        "transparent": false,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:5005 ws://localhost:5005"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
